# logging-system-example

./: .project  Solution_PROs_CONs.txt  pom.xml
src/main/java/opr/example/logging/: SimpleFileAppender.java
src/test/java/opr/example/logging/: SimpleFileAppenderTest.java
src/test/resources/: log4j2.xml
